######################################################################
######################################################################
######################################################################

# COURSE 029_Data_Analysis_in_Excel

######################################################################
######################################################################
######################################################################

######## Exploring Data (Module 01-029)
######################################################################
video

Welcome to the
wonderful world of
Excel!

***Data analysis process

Business question -> Get Data -> Explore Data -> Prepare Data -> Analyze Data -> Present Findings

***Data table formatting

Navigating Excel 
Shortcut                Description
CMD/CTRL +
Arrow Key
                        Jump to the next blank
                        cell in that direction
Page
Up/Down/Left/Right
                        Jump one screen in
                        that direction

Keyboard shortcuts
CMD/CTRL + G
CMD/CTRL + F


#---------------------------------------------------------------------
What can Excel do?
Excel is a versatile tool that can be used for many business activities, classwork, and even personal data organization. Have a look at the tasks below and see which ones can be accomplished with Excel.

What can Excel do?

Answer the question
50 XP
Possible Answers
Store data
press
1
Calculations
press
2
Data analysis
press
3
Data visualizations
press
4
All of the above
press
5

R// 5

#---------------------------------------------------------------------

VIDEO
Exploring data in
Excel video

***Comparing values
EXACT() function syntax

Syntax:
=EXACT(value1, value2)
Example:
=EXACT(I2,J2)

***Removing extra spaces
TRIM() function syntax

Syntax:
=TRIM(value)
Example:
=TRIM(A2)

***Sorting data
SORT() function syntax

Syntax:
=SORT(array,[sort_index],[sort_order])
Example:
=SORT(B2:B104,1,-1)
sort_index : column number to sort by
sort_order :
A to Z: 1
Z to A: -1

***Nested formulas
Nesting: using a function as part of another function

=SORT(FILTER(range,criteria), [sort_index],[sort_order])

***FILTER() function syntax
Syntax:
=FILTER(range,criteria,[if_empty])
Example:
=FILTER(C2:C104,C2:C104>1000)

***SORT() with FILTER()
Syntax:
=SORT(FILTER(range,criteria),[sort_index],[sort_order])
Example:
=SORT(FILTER(B2:C104,C2:C104>1000),1,-1)

#---------------------------------------------------------------------

Looking for exact matches

In the Kickstarter data you can find information both about when the project was created on the platform (created_at), as well as when the project was actually launched and open for donations (launched_at).

You want to know if these dates are the same. Instead of comparing these two columns row by row, you can use the EXACT() function to create a new column. In this column, you'll find TRUE if the values match exactly, and FALSE if that isn't the case.

Instructions:

    Go to cell F2.
    Use EXACT() to see if the value in cells C2 and D2 are the same.

Note that because we are using a data table, Excel can automatically complete the rest of the column for you.


#---------------------------------------------------------------------

Trimming your data

For every project, Kickstarter also keeps track of the country the project was started from. It seems that there are some extra white spaces at the start of the country names in our data. Let's get rid of those!

Instructions:

    Go to cell N2.
    Use TRIM() to trim off the spaces in the country column.

What does the value in cell N144 look like after trimming?


#---------------------------------------------------------------------
Sorting the table

Looking at the data, it seems that the amount pledged seems to vary widely. As part of your data exploration endeavour, you want to order the data in the pledged column (column I) from lowest to highest. This will help you better understand the amount pledged to these Kickstarter projects.

Instructions:

    Go to cell S2.
    SORT() the pledged amounts from lowest to highest.

#---------------------------------------------------------------------
Nesting functions

We can gauge the popularity of a project by looking at how much money is being pledged. To get a sense of the most popular projects, let's filter on the games that have raised $100,000 dollars or more.

To accomplish this, you'll have to nest two functions. A nested function uses a function as one of the arguments. In this case, the data needs to be filtered before being sorted.

Instructions:

    Go to cell T2.
    SORT() the data from highest to lowest.
    FILTER() on projects that have raised over $100,000.


#---------------------------------------------------------------------
VIDEO
Understanding data
types in Excel

***Data types in Excel
    Text: strings, numbers or dates represented in a text format
    Number: numeric values
    Date: dates and times in an accepted date-time representation
    Boolean: logical or TRUE/FALSE

***Excel's preset alignment
    Text: left aligned
    Logical: center aligned
    Numeric or datetime: right aligned

***Converting to text
TEXT() function
Syntax:
=TEXT(value, format)
Example:
=TEXT(A2,"000000000")

***Converting to numbers
VALUE() function syntax
Syntax:
=VALUE(text)
Example:
=VALUE(L2)

***Rounding numbers
ROUND() with VALUE()
Syntax:
=ROUND(VALUE(text),decimal places)
Example:
=ROUND(VALUE(L2),0)

#---------------------------------------------------------------------
Changing to text

By now, you know that there are four data types. As soon as you type something in a cell and hit enter, Excel will try to figure out which of these types you intend. It is not always right though, so you might need to convert the default data type to the appropriate one.

Let's take a look at our data. We want to make sure the project ID is not accidentally used for calculations. Let's make sure it is is readable as non-numeric characters. Note that IDs are 8-10 characters long.

Instructions:

    Go to cell B2.
    Use TEXT() to convert the id column to text.


######################################################################
######################################################################
######################################################################

######## Preparing Data  (Module 02-029)
######################################################################

VIDEO : Cleaning text data

***Concatenating text strings
CONCATENATE() function syntax
Syntax:
=CONCATENATE(value1, [value2],...)
Example:
=CONCATENATE(A2,B2)

***CONCATENATE() improved
Example:
=CONCATENATE(A2," - ",B2)

***LOWER(), UPPER(), and PROPER() functions
Syntax:
=LOWER(text1)
Syntax:
=UPPER(text1)
Syntax:
=PROPER(text1)

#---------------------------------------------------------------------

Joining text strings

In the data you will be able to find information about the city and state the project was started from. There are two cities called Vancouver in our data. One is in Canada and the other is in the US. Let's create a column that contains the combined information of the city and state. That way there won't be any confusion about which city is meant.

Instructions:

    Go to cell P2.
    Join the city and state together. Make sure to add a comma and space (", ") between the fields.

#---------------------------------------------------------------------
Capitalizing words

The Kickstarter data contains information about the name of the different projects, in this case the games. The project names appear to use all styles of capitalization. Let's make them have just the first letter of each word capitalized.

Instructions:

    Go to cell D2.
    Capitalize only the first letter of each word.


#---------------------------------------------------------------------

Using upper and lower case

There are two other columns in the data that could use some capitalization love. The currency codes need to be in uppercase letters and the values in the staff_pick column need to be in lowercase. Let's fix that!

Instructions:

    Convert the currency values to uppercase in column K.
    Convert the staff_pick values to lowercase in column W.

#---------------------------------------------------------------------
VIDEO

Extracting text from
cells

***LEN() function syntax
Syntax:
=LEN(text)
Example:
=LEN("3D My Kicks - 3Dmykicks.com")
or
=LEN(B2)

***LEFT() function syntax
Syntax:
=LEFT(text,number_of_characters)
Example:
=LEFT(B2,LEN("3D My Kicks"))

What is the length of the bad string?
=LEN(",'type'")

***Nesting LEFT() and LEN()
Example
=LEFT(M2,LEN(M2)-7)

***RIGHT() function syntax
Syntax:
=RIGHT(text,number_of_characters)

***SUBSTITUTE() function syntax
Syntax:
=SUBSTITUTE(text, old_text, new_text, [instance])
Example:
=SUBSTITUTE(B2,":","-")


#---------------------------------------------------------------------
Counting characters

The data includes the source URL for each of the projects in column U. This URL refers to the web page where the data was scraped.

Each source link has the following piece of text in common: https://www.kickstarter.com/discover/categories/games/. Let's find out how many characters are in this piece of text.

Instructions:

    Go to column V.
    Count the number of characters in https://www.kickstarter.com/discover/categories/games/




#---------------------------------------------------------------------

Extracting text

In the previous exercise you found out how many characters were in the first part of the source URL. That information on its own isn't that interesting. However, we can now use this to extract the portion of the text that is relevant to us.

In this exercise, your job is to extract only the last part of the URL, which contains information about the category. You know that the number of characters you want to extract from the right equals the total length of the URL string minus the length of the string that comes before the /.

Instructions:

    Go to cell W2.
    Extract only the part of the source URL that comes after the last /.


#---------------------------------------------------------------------

Replacing characters

Notice that the category that was extracted from the source URL still looks a bit messy. It contains the following characters %20. This is how URLs encode spaces. Let's clean the text by replacing all instances of the "%20" with a space.

Instructions:

    Go to cell X2.
    Replace "%20" in the source_url_category column by " ".


#---------------------------------------------------------------------
VIDEO

Interpreting date analysis requests
Look at the project data by date
Data by launch date?
How long a project campaign ran?
Trends by year, month, day of the week?

***Project length
Syntax:
=deadline-launched_at
Example:
=E2-D2

***Dynamic date and time entry
NOW() and TODAY() functions syntax
Syntax:
=NOW()
=TODAY()
Example:
=NOW()-E2
=TODAY()-E2

***Months and days of the week
MONTH() function syntax
Syntax:
=MONTH(date)
Example:
=MONTH(E2)

WEEKDAY() function syntax
Syntax:
=WEEKDAY(date,[return_type])
return_type options
1 or omitted: Sunday (1) to Saturday (7)
2: Monday (1) to Sunday (7)
Example:
=WEEKDAY(E2,2)



#---------------------------------------------------------------------
Using the system date

In Excel, there are two functions that give information about the current date and time: NOW() and TODAY(). You want to figure out how many hours have passed since you were born. Your birth time could look something like this: 1/12/1993 3:15.

You can use the sheet on your right to try out both functions


#---------------------------------------------------------------------
Working with dates

It's time to start working with some dates. In the Kickstarter data there is information about when a project was launched. On top of that, you can also see what the deadline is for a project. Between these two dates backers can pledge money to the project. This time period is called the funding period.

Kickstarter allows for a funding period anywhere from one to 60 days. Let's find out what the funding period was for the games in our data.

Instructions:

    Go to cell H2.
    Determine the time difference between the deadline and the launched_at date.



#---------------------------------------------------------------------
Finding the day of the week

Imagine you only want to extract part of the date information, like on what day of the week a project was launched for example. You can easily do this with one of the functions that was introduced in the video.

The function will return a number that needs to be mapped to one of the weekdays. By default, Excel will assume that Sunday is day 1. Let's change that and map Monday to 1.

Instructions:

    Go to cell I2.
    Insert the day of the week the projects were launched, with Monday being the first day.


#---------------------------------------------------------------------
Figuring out the month

Let's do the same for the month now. Remember that in Excel the months are numbered logically, with January being 1 and December 12.

Instructions:

    Go to cell J2.
    Insert the month the projects were launched.
    
#---------------------------------------------------------------------

VIDEO
The most important function in Excel
************************************
VLOOKUP() introduction

VLOOKUP() syntax
Syntax:
=VLOOKUP (lookup_value, table_array, col_num, [range_lookup])
lookup_value : what you want to look up
table_array : where you want to look for it
col_num : the column number in the range containing the value to return
range_lookup : return an approximate ( TRUE ) or exact match ( FALSE )

VLOOKUP() applied
Syntax:
=VLOOKUP (lookup_value, table_array,
col_num, [range_lookup])
Example:
=VLOOKUP(F2,'Date Tables'!D:E,2,FALSE)

VLOOKUP() and MONTH() combined
Nested Formula Example:
=VLOOKUP(MONTH(E2),'Date Tables'!D:E,2,FALSE)


#---------------------------------------------------------------------
Finding the matching column

With VLOOKUP()you can combine information from different datasets. To be able to do that, there must be a common field between the datasets.

You can see that a new sheet, named Exchange Rate Table, was added. This currency rates table lets you compare an amount in US Dollar to other currencies.

#---------------------------------------------------------------------

Using VLOOKUP

Now let's calculate the pledged amounts in US dollars. To be able to do this, you'll need to add the exchange rate data to the table. You can use VLOOKUP() to achieve this. Remember the arguments for this function:

    search_key: The value to search for
    range: The range of cells to consider for the search process
    index: The column index of the value to be returned, where the first column in the range is numbered 1
    range_lookup: Determines how the data is matched, with TRUE being an approximate match (default) and FALSE an exact match

After you have calculated the imported the exchange_rate column, you will be able to determine the pledged_USD amounts.

Instructions:

    Use VLOOKUP() to add the exchange rates in column O.
    Using this information, calculate the pledged amount in dollars in column Q.

######################################################################
######################################################################
######################################################################

######## Analyzing Data (Module 03-029)
######################################################################

But who's
COUNTing?

VIDEO

***Counting in Excel
Count the number of cells
A few variations of COUNT()
COUNT()
COUNTA()
COUNTBLANK()

***COUNT() function explained
Counts the number of cells that contains numeric values in a range
Syntax:
=COUNT(value_range)
Example:
=COUNT(M2:N11)

***COUNTA() function explained
Counts all non-blank cells in a range regardless of data type
Syntax:
=COUNTA(value_range)
Example:
=COUNTA(M2:N11)

***COUNTBLANK() function explained
Counts all blank cells in a range
Syntax:
=COUNTBLANK(value_range)
Example:
=COUNTBLANK(M2:N11)
Notes:
Cells with formulas that return "" are counted
Cells with zero values are not counted

***Cleaning data revisited

#---------------------------------------------------------------------
Learning to count

It's time to start doing some analysis to better understand what makes a Kickstarter project successful. Let's determine the number of non-blank values in the cell range D2:G153. There are both text and number values in this range. Only one count function counts the number of non-empty cells regardless of the data type. Make sure to choose the right one.

Instructions:

    Go to cell AL3.
    Count the number of non-blank values for the range D2:G153.



#---------------------------------------------------------------------
Counting blank cells

Blank cells will have an impact on your analysis, so it's important to get an idea of the number of blank cells in the dataset. In this exercise, you'll do exactly that.

Instructions:

    Go to cell AK2.
    Count the number of blank values in the entire dataset.




#---------------------------------------------------------------------
VIDEO
Excel the great
calculator

***Generic syntax
Generic Syntax:
=FUNCTION(data_range)

***SUM() function
Syntax:
=SUM(data_range)
Example:
=SUM(A2:A104)
Notes:
Cells that contain text or dates aren't taken into
account
There is a difference between SUM() and
COUNT()

***MIN() and MAX() functions
Syntax:
=MIN(data_range) and =MAX(data_range)
Example:
=MIN(A2:A104) and =MAX(A2:A104)
Notes:
If the range doesn't contain any numbers, both
of these functions will return zero

***AVERAGE() function
Syntax:
=AVERAGE(data_range)
Example:
=AVERAGE(A2:A104)
Notes:
Blank cells will not be included in calculation

***MEDIAN() function
Syntax:
=MEDIAN(data_range)
Example:
=MEDIAN(A2:A104)
Notes:
Used as a point of comparison to average

#---------------------------------------------------------------------
Aggregating data

The people that want to invest in a project are called backers. The number of backers for a project can vary a lot. Let's calculate some summary statistics to get a quick and simple description of the data.

Instructions:

    Go to cell AL8.
    Calculate the following summary statistics for the backers count:
        Sum
        Minimum
        Maximum
        Average
        Median



#---------------------------------------------------------------------
Logic functions

***IF() function syntax explained
Syntax:
=IF(logical_test, [value_if_true], [value_if_false])
logical_test : criteria you want to test
value_if_true : value that you want returned if the result is TRUE
value_if_false : value that you want returned if the result is FALSE

***IF() function syntax applied
Example:
=IF(I2>J2,"Successful Project","Failed Project")

IF() function syntax applied
Example:
=IF(I2>J2,I2-J2,I2-J2)

***AND() and OR() functions explained
Syntax:
=AND(logical_test1, logical_test2, ...)
TRUE if all arguments evaluate to TRUE
FALSE if one or more arguments
evaluate to FALSE

Syntax:
=OR(logical_test1, logical_test2, ...)
TRUE if any of the arguments evaluate to
TRUE
FALSE if all of the arguments evaluate to
FALSE

***Testing multiple criteria
Nest AND() and OR() in the arguments of IF()
AND() : when you need all the criteria to be TRUE
OR() : when you need only one of the criteria to be TRUE

***Nested IF(), AND(), and OR() functions
Example:
=IF(AND(N5="United Kingdom",I5>1000),"YES","NO")

#---------------------------------------------------------------------
Performing a logical test

Now that you have a good idea of how the IF() function works, it's time to do some analysis. Let's create a new column that denotes if the projects was launched during the weekend or on a week day. This would allow us to check if the timing of launching has any effect on how successful a project is later on. In the launched_at_day column, the number 1 corresponds to Monday and increases consecutively to represent the days that follow.

Remember that the IF() function takes three arguments:

    logical_test: a value or logical expression that can be evaluated as TRUE or FALSE
    value_if_true: [optional] the value to return when logical_test evaluates to TRUE
    value_if_false: [optional] the value to return when logical_test evaluates to FALSE

Instructions:

    Go to cell J2.
    Check if a project was launched during the weekend.
        If yes, set the value to Weekend
        If no, set the value to Week Day

#---------------------------------------------------------------------
Taking IF() to the next level

When working on a data analysis project, it's possible that you discover mistakes in your data. Let's imagine that you have access to new information. Apparently Kickstarter encountered some technical difficulties during January and September of 2019. The system didn't count the first five backers for projects from Vancouver, Canada. Let's correct that.

Instructions:

    Go to cell N2.
    Increment the backers-count by 5 if:
        The launched_at_month is January OR September
        The city is Vancouver AND the country_trimmed is Canada
    If these conditions are not met, the backers-count stays the same.



#---------------------------------------------------------------------
VIDEO

Conditional
aggregations

***UNIQUE() function
Syntax:
=UNIQUE(array)
Example:
=UNIQUE(M2:M104)

***UNIQUE() and SORT() functions combined

***COUNTIF() function
Syntax:
=COUNTIF(range, criteria)
Example:
=COUNTIF(M:M,S2)

***SUMIF() and AVERAGEIF() functions
Syntax:
=SUMIF(range, criteria, [sum_range])
=AVERAGEIF(range, criteria,
[average_range])
Example:
=SUMIF(M:M,S2,I:I)
=AVERAGEIF(M:M,S2,I:I)

***AVERAGEIFS() function
Syntax:
=AVERAGEIFS(average_range, criteria_range1, criteria1, criteria_range2, criteria2,
...)
Example:
=AVERAGEIFS(I:I,M:M,S2,P:P,"successful")

AVERAGEIFS() function
Syntax:
=AVERAGEIFS(average_range, criteria_range1, criteria1, criteria_range2, criteria2)

#---------------------------------------------------------------------
Finding unique values

In Chapter 2, you cleaned the source url information and extracted the categories for the Kickstarter projects in this dataset. This means you can now move on to do some analysis on this column. Let's find out how many unique categories these games fall into.

Instructions:

    Go to cell AM15.
    Determine the number of unique categories using the values of the source_url_category_cleaned column.

#---------------------------------------------------------------------

Counting projects

Now that you know what the different categories are, let's count how many projects are in each category.

Instructions:

    Go to cell AN15.
    Count the number of projects in the live games category.
    Do the same for each of the other categories.

#---------------------------------------------------------------------
Determining the average

You just summarized information based on a condition. Let's now calculate the average, taking multiple criteria into account. In this case we are interested in the average USD amount pledged to tabletop games that were a success. The pledged_usd can be found in column S and status information is shown in column AH.

You can use AVERAGEIFS() to achieve this. Remember the syntax for this function:

AVERAGEIFS(average_range, criteria_range1, criteria1, criteria_range2, criteria2, ...)

Instructions:

    Go to cell AN21.
    Calculate the average pledged_usd for games:
        Belonging to the tabletop games category
        Whose status is successful



#---------------------------------------------------------------------

END
